{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Bulbapedia",
    "PALPARK",
    "Poké",
    "pokeapi",
    "POKEATHLON",
    "Pokéball",
    "Pokéballs",
    "Pokédex",
    "Pokédexes",
    "tera"
  ],
}